<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calender">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hamburger"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/monthName"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/monthName"
            android:layout_width="75dp"
            android:layout_height="19dp"
            android:text="monthname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintStart_toEndOf="@+id/hamburger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <TextView
            android:id="@+id/year"
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="2017"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchicon"
            app:layout_constraintStart_toEndOf="@+id/monthName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />

        <ImageView
            android:id="@+id/searchicon"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/year"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/searchicon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518"
            app:srcCompat="@drawable/robin_bird_removebg_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="354dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/dayName"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0"
                android:layout_marginStart="0"
                android:layout_marginLeft="0"
                android:layout_marginTop="0"
                android:layout_marginEnd="0"
                android:layout_marginRight="0"
                android:layout_marginBottom="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/f"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="f"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/w"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="w"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/s"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="s"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="t"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/s2"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="s"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/m"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="m"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/t"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="t"
                    android:textSize="30sp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>